{
  "name": "loopback-example-mysql",
  "version": "1.0.0",
  "description": "LoopBack with MySQL",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "mocha -R spec test"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-connector-mysql": "^2.2.0",
    "loopback-datasource-juggler": "^2.36.0",
    "serve-favicon": "^2.0.1",
    "supertest": "^1.1.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-example-mysql"
  },
  "license": "MIT"
}
